# HiltTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependecy_injection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependecy_injection/app/: AppClass.kt
app/src/main/java/com/example/dependecy_injection/data/model/: StatusModel.kt
app/src/main/java/com/example/dependecy_injection/data/repository/: MainRepository.kt
app/src/main/java/com/example/dependecy_injection/di/: AppModule.kt
app/src/main/java/com/example/dependecy_injection/ui/activities/: DetailScreen.kt  MainActivity.kt
app/src/main/java/com/example/dependecy_injection/ui/adopter/: FileAdapter.kt
app/src/main/java/com/example/dependecy_injection/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/example/dependecy_injection/utils/: Constants.kt  ExFunction.kt  UIState.kt
app/src/main/res/drawable/: image_placeholder.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  image_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependecy_injection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
